        AscendC::Add(acc_s_ub[0], acc_s_ub[0], acc_s_ub_[0], 8192);
        AscendC::Sub(m_i_prev[(i_2 * 64)], m_i_prev[(i_2 * 64)], m_i[0], 64);
        AscendC::Muls(acc_s_ub[0], acc_s_ub[0], 8.838835e-02f, 8192);
        AscendC::Mul(sumexp[0], sumexp[0], m_i_prev[(i_2 * 64)], 64);
		    AscendC::Max(m_i[0], m_i[0], m_i_prev[(i_2 * 64)], 64);
        AscendC::Exp(m_i_prev[(i_2 * 64)], m_i_prev[(i_2 * 64)], 64);
        tl::ascend::reduce_max<float, 64, 128, -1>(m_i[0], acc_s_ub[0], tmp_ub[(i_2 * 32768)]);
        tl::ascend::reduce_sum<float, 64, 128, -1>(sumexp_i_ub[0], acc_s_ub[0], tmp_ub[(i_2 * 32768)]);
        tl::ascend::Broadcast<float, 2, 1, false>(m_i_2d[0],m_i[0],tmp_ub,(uint32_t[]){64, 128}, (uint32_t[]){64, 1});


T.ascend_add(
	T.tvm_access_ptr(
		T.type_annotation("float32"), 
		acc_s_ub, 
		0, 
		8192, 
		2
	), 
	T.tvm_access_ptr(
		T.type_annotation("float32"), 
		acc_s_ub, 
		0, 
		8192, 
		1
	), 
	T.tvm_access_ptr(
		T.type_annotation("float32"), 
		acc_s_ub_, 
		0, 
		8192, 
		1
	), 
	8192
)

T.ascend_sub(
	T.tvm_access_ptr(
		T.type_annotation("float32"), 
		m_i_prev, 
		i * 64, 
		64, 
		2
	), 
	T.tvm_access_ptr(
		T.type_annotation("float32"), 
		m_i_prev, 
		i * 64, 
		64, 
		1
	), 
	T.tvm_access_ptr(
		T.type_annotation("float32"), 
		m_i, 
		0, 
		64, 
		1
	), 
	64
)

T.ascend_mul(
	T.tvm_access_ptr(T.type_annotation("float32"), sumexp, 0, 64, 2), 
	T.tvm_access_ptr(T.type_annotation("float32"), sumexp, 0, 64, 1), 
	T.tvm_access_ptr(T.type_annotation("float32"), m_i_prev, i * 64, 64, 1), 
	64
)

T.ascend_muls(
	T.tvm_access_ptr(T.type_annotation("float32"), acc_s_ub, 0, 8192, 2), 
	T.tvm_access_ptr(T.type_annotation("float32"), acc_s_ub, 0, 8192, 1), 
	T.float32(0.088388347648318447), 
	8192
)
